<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 18</title>
    <style type="text/css">
        button{
            background: #fff;
            border: 1px solid #d2d2d2;
            font-weight:bold ;
            border-radius:2px ;
        }
        .wrap>div{
                    display: inline-block;
                    width: 50px;
                    background: #f00;
                    font-size:18px ;
                    font-weight: bold;
                    color: #fff;
                    line-height: 50px;
                    text-align: center;
                    margin-top: 20px;
                    margin-left: 5px;
                    bottom: 0px;
                    position: relative;
                }
        .wrap div div{
            font-size:18px ;
            font-weight: bold;
            color: #00f;
            width: 50px;
            position: absolute;
            top:-20px;
            line-height: 20px;
        }
        .wrap:after{
            content:".";
            display:block;
            height:0;
            clear:both;
            visibility:hidden;

        }
    </style>
    <script>
        var compare=function (value1,value2) {
            if(value1<value2){
                return -1
            }else if(value1>value2){
                return 1
            }else {
                return 0
            }
        }
        var anticompare=function (value1,value2) {
            if(value1<value2){
                return 1
            }else if(value1>value2){
                return -1
            }else {
                return 0
            }
        }
        window.onload=function () {
            //获取所需的元素
            var obox=document.getElementsByClassName("wrap")[0]
            var oinput=document.getElementById("inputtext")
            var btn1 = document.getElementById("left-in");
            var btn2 = document.getElementById("right-in");
            var btn3 = document.getElementById("left-out");
            var btn4 = document.getElementById("right-out");
            var btn5=document.getElementById("sort1");
            var btn6=document.getElementById("sort2");
            //验证函数
            var checks=function (x) {
                //是否为数字
                if (!isNaN(x)) {
                    if (x < 10) {
                        //输入的数字是否在10~100之间
                        alert("请输入一个10-100之间的数字")
                        return false
                    }
                    else if (x > 100) {
                        alert("请输入一个10-100之间的数字")
                        return false
                    }
                    else {
                        //是否超过60条
                        if (obox.children.length > 60) {
                            alert("求求里不要在加了，装不下了")
                            return false
                        }
                        else {
                            return true
                        }
                    }
                }
                else {
                    alert("请输入一个10-100之间的数字")
                    return false
                }
            }


            //左侧入事件,所有事件绑定均为dom2级监听方法
            btn1.addEventListener("click", function () {
                if(!checks(oinput.value)){
                    return false
                }
                var odiv=document.createElement("div")
                var oodiv=document.createElement("div")
                oodiv.textContent=oinput.value
                odiv.appendChild(oodiv)
                odiv.style.height=oinput.value+"px"
                //在找到第一个子节点，在其之前插入新增的元素
                obox.insertBefore(odiv,obox.children[0])
            })
            //右侧入事件
            btn2.addEventListener("click",function () {
                if(!checks(oinput.value)){
                    return false
                }
                var odiv=document.createElement("div")
                var oodiv=document.createElement("div")
                oodiv.textContent=oinput.value
                odiv.appendChild(oodiv)
                odiv.style.height=oinput.value+"px"
                //odiv作为新增的子节点加入列队尾
                obox.appendChild(odiv)
            })
            //左侧出事件
            btn3.addEventListener("click",function () {
                obox.removeChild(obox.children[0])
            })
            //右侧出事件
            btn4.addEventListener("click",function () {
                var lastone=obox.children.length-1
                obox.removeChild(obox.children[lastone])
            })
            //从小到大排列事件
            btn5.addEventListener("click",function () {
                var arr=new Array;
                for( var i=0;i<obox.children.length;i++){
                    arr.push(parseInt(obox.children[i].style.height))
                }
                var newarr=arr.sort(compare)
                for (var n=0;n<obox.children.length;n++){
                    obox.children[n].style.height=newarr[n]+"px"
                    obox.children[n].children[0].textContent=newarr[n]
                }
            })
            //从大到小排列事件
            btn6.addEventListener("click",function () {
                var arr=new Array;
                for( var i=0;i<obox.children.length;i++){
                    arr.push(parseInt(obox.children[i].style.height))
                }
                var newarr=arr.sort(anticompare)
                for (var n=0;n<obox.children.length;n++){
                    obox.children[n].style.height=newarr[n]+"px"
                    obox.children[n].children[0].textContent=newarr[n]
                }
            })
        }
    </script>
</head>
<body>
<input type="text" placeholder="输入一个10-100之间的数字" id="inputtext">
<button id="left-in">左侧入</button>
<button id="right-in">右侧入</button>
<button id="left-out">左侧出</button>
<button id="right-out">右侧出</button>
<button id="sort1">从小到大排序</button>
<button id="sort2">从大到小排序</button>
<div class="wrap">
    <div style="height: 3px">
        <div>3</div>
    </div>
    <div style="height: 10px">
        <div>10</div>
    </div>
    <div style="height: 5px">
        <div>5</div>
    </div>
    <div  style="height: 30px">
        <div>30</div>
    </div>
    <div style="height: 12px">
        <div>12</div>
    </div>
</div>
</body>
</html>
